{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 Errors in my code:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \
1. The circle is incorrect and I am unable to figure out where this stems from\
\ls1\ilvl02. The binary image does not display the probabilities. When I switch discProb(i) to 0 in line 119 I get the edge outline \'85 so I\'92m not sure why this isn\'92t working\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b\fs28 Part 14:\

\f1\b0\fs24 \
Seeing as my solution is incomplete, I can only speculate but I know E/M finds only local minima/maxima, so the solution for disc 4 experiences failure due to that. Honestly not sure how one would fix that. }