{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TRAINING DATA\
The Threshold Is -1.546969e-01.\
The Success Rate Is 5.000625e+01.\
\
TESTING DATA\
The Threshold Is -3.087906e-01.\
The Success Rate Is 5.000625e+01.\
\
\
11. Reflection: Overlapped region shows patients with and without cancer who have similar health data (spectra).\
\
12. ROC curves of testing and training data have relatively close threshold values (from the scale I perceive) and the same success rate, which probably indicates an error in my code. If the threshold and success rate are similar enough, the classifier is good. \
\
Errors:\
\
Notable oddness in running the classifier on the training data: weird histograms. Also I\'92m not sure if the extracting of the threshold and success rate was done correctly. }